spring.batch.job.enabled=false
airport.class=com.accenture.test.model.Airports
country.class=com.accenture.test.model.Countries
server.port=8443
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=accenture
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect